<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default->default">
		<!--  internal dependencies -->
		<dependency org="${ivy.artifact.group}" name="libbase" rev="${dependency.libbase.revision}" transitive="true" changing="true" />

		<!--  external dependencies -->
		<dependency org="javax.activation" name="activation" rev="1.1.1" transitive="false" />
		<dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false" />
	</dependencies>
</ivy-module>
